{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "testclient - Copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joesalerno/react-apollo-graphql-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joesalerno/react-apollo-graphql-express/issues"
  },
  "homepage": "https://github.com/joesalerno/react-apollo-graphql-express#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0"
  }
}
